#Emotion servers list
profile-name=Serveur 1.19.2
jar-path=E:\Users\micka_000\Documents\Minecraft\Server_1.19.2\server.jar
profile-name=The... UNKNOW server
jar-path=E:\Users\micka_000\Documents\Minecraft\Server_1.17.1\server.jar
profile-name=Serveur TEST
jar-path=E:\Users\micka_000\Documents\Minecraft\Server_test\server.jar
